spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/loans?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Doko44
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
sb.min.hour.of.loan=6
sb.max.hour.of.loan=0
sb.max.value.of.loan=500
logging.file.name=loan.log
